; Valid formats: HTML, Markdown, StrapDownJS, TKinterApp, MicrosoftWord, OpenDocumentText
[FORMAT]
format=StrapDownJS
[DOC]
title=Document
favicon=
background=#C0FFEE
text=#000000
width=auto
height=auto
[EXTENSIONS]
HTML=.html
Markdown=.mdtxt
StrapDownJS=.StrapDownJS.html
TKinterApp=.TKinter.py
MicrosoftWord=.docx
OpenDocumentText=.odt