[Modules]
Configure=Y
[Modules/Interfaces]
GUI=N
CLI=Y
WebUI=N
[Modules/Outputs]
HTML=Y
Markdown=Y
MicrosoftWord=Y
OpenDocumentText=Y
StrapDownJS=Y
TKinterApp=Y
; Use 'Y' to enable and 'N' to disable 